.navbar
    padding: 8px 0
    background-color: $background-color
    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
        align-items: center
        text-align: right


    &__address
        display: flex
        flex-direction: column

    &__button
        margin-left: 30px
        font-weight: 700 

    &__phone
        display: inline-block
        font-size: 20px
        font-weight: 700
        color: $text-color
        text-decoration: none
        margin-top: 10px

@media (max-width:768px)   
    .navbar
        &__contacts
            display: none
        &__button
           font-size: 12px 
        &__logo
            width: 90px

            
         


