body
    font-family: MuseoSans
img
    min-width: 100%    
    
.container

    width: 1170px
    margin: auto
@media (max-width:1200px)
    .container
        width: 760px 

@media (max-width:768px)
    .container
        max-width: 580px
        width: 90%

@media (max-width:480px)
    .container
        width: 290px                    

.button
    border-radius: 10px
    background-color: $main-color
    border: none
   


    
    


