*
   box-sizing: border-box
    
body
    font-family: MuseoSans
img
    min-width: 100%    
    
@media (max-width:1200px)
    .container
        width: 760px 

@media (max-width:768px)
    .container
        max-width: 580px
        width: 90%

@media (max-width:480px)
    .container
        width: 290px                    

.button
    border-radius: 10px
    background-color: $main-color
    border: none
    &:hover
        background-color: lighten($main-color,10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
    &-subtitle
        font-size: 16px
.input
    border: 1px solid $border-input  
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px        


   


    
    


